{
  "name": "vinga-spike-openapi-typescript",
  "version": "0.0.0",
  "private": true,
  "description": "Spike sub-project: generate types for the vinga configuration API with openapi-typescript, call them through openapi-fetch, and type-check a consumer fixture against the pair.",
  "type": "module",
  "scripts": {
    "generate": "openapi-typescript ../../../docs/reference/api-openapi.json --default-non-nullable false --output ./generated/api.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openapi-fetch": "0.17.0"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
